[default]

output_dir = outs
num_epoch = 100
; dist = True
dist = False
phase = train
; phase = test
batch_size = 512
cpus = 4
gpus = '0'

; channel = 1
; augment = flip,rotate,elastic
; augment_rate = 0.3

model = squeezenet1_1
input_dim = 1
num_class = 1080
lr = 0.0001
weight_decay = 0.001
optim = rmsp
; dropout_rate = 0.0

n_a = 500
sub_size = 40
v = 5
k0 = 5
num_bs = 10
