[default]

output_dir = outs
num_epoch = 100
; dist = True
dist = False
phase = train
; phase = test
cpus = 4
gpus = '0'

; augment = flip,rotate,elastic
; augment_rate = 0.3

; model = squeezenet1_0
; model = mnasnet0_5
model = resnet50
; model = lenet
num_layer = 3
num_classes = 10

lr = 0.00001
lr_max = 0.0001
weight_decay = 0.001
optim = rmsp
; dropout_rate = 0.0

n_a = 500
sub_size = 1
v = 5
k0 = 5
num_bs = 10
