[default]

output_dir = outs
num_epoch = 100
; dist = True
dist = False
phase = train
batch_size = 24
cpus = 4
gpus = '1'

; channel = 1
; augment = flip,rotate,elastic
; augment_rate = 0.3

model = ConvNet
input_dim = 1
num_class = 1080
lr = 0.0001
weight_decay = 0.001
optim = rmsp
; dropout_rate = 0.0

n_a = 300
sub_size = 1
v = 5
k0 = 5
